<view wx:if="{{!judgecontent}}">
  <view class='dfk'> 
  <image class='center_pic' src='../../../images/nothing.jpg'></image>
  您还未发布过，点击右下角即可发布
  </view>
</view>
<view wx:if="{{judgecontent}}">
  <view>
  <view class='order-list-container'>
        <view class='order-item'>
              <block wx:for="{{itemList}}" wx:for-item="item" wx:key="*this" >
                <view class='my-order_con' catchtap='_goGoodsDetails' data-orderId="{{item.goodId}}" data-customerId="{{item.userId}}">
                  <view>
                    <image wx:if="{{item.image1}}" src='{{item.image1}}' mode="aspectFit"></image>
                   </view>
                  <view class='goods_title' bindtap="goDetail" data-goodid="{{item.goodId}}">
                    <view class='title_con'>
                      <text>{{item.goodName}}</text>
                    </view>
                    <view class='price_num' wx:if="{{item.unit==0}}">
                      <text>￥{{item.price}}元/天</text>
                      <text style='color: #999;'>{{item.releaseDate}}发布</text>
                    </view>
                    <view class='price_num' wx:if="{{item.unit==1}}">
                      <text>￥{{item.price}}元/月</text>
                      <text class="productOldPrice">押金￥{{item.deposit}}</text>
                      <text style='color: #999;'>{{item.releaseDate}}发布</text>
                    </view>
                  </view>
                </view>
                <view class='item-info-4' wx:if="{{item.state==0}}">
                  <view class=' operation'>
                    <view class=' payment' catchtap='_deleteOrder' data-goodId='{{item.goodId}}'>删除</view>
                  </view>
                </view>
              </block>
          <view class='separator3'></view>
          <view class='item-info-3'>
            <view>
              <text>共{{itemList.length}}件商品</text>
            </view>
          </view>
        </view>
  </view>
</view>
</view>
<view class='tonewsell' bindtap='tonewsell' wx:if="{{!judgecontent}}">
  <image class="add_icon" src="../../../images/add.png"></image>
</view>