<!--pages/others/answer/answer.wxml-->
<view>
  <text wx:if="{{status==1}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;您可以在我的页面发布您的商品，精确的商品信息将提高您商品的搜索率。在我的发布中查看您的历史发布信息，若当前您商品无人租用，您可以选择删除此件商品的发布信息。发布之后用户可以在首页或者分类页面中查看到您的商品。（请注意确保您商品的真实性，若应商品虚假信息造到投诉，可能会导致您的账号被封，一切损失将由您个人承担！）
  </text>
  <text wx:if="{{status==2}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;当每位用户租赁您的商品并交易完成之后，会有机会为您的商品评价，按照评价等级，会相应增加您的积分（1颗星不加分，2-3颗星加10分，4颗星加20分，5颗星加30分），越高的积分能够帮助您的商品优先被搜索到。因此请确保您的商品与描述相符，如对用户的评价存在异议，您可以与我们取得联系，我们将会为您提供帮助！
  </text>
  <text wx:if="{{status==3}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;由于本款小程序主要应用于校园环境，通过电话联系的方式实现用户之间的联系，所以在您发货及归还物品时，请注意与顾客或物主取得联系，并确保物品到达对方手中。若您超过了归还期限仍然没有将物品归还，系统将自动扣除您的押金，并且扣除一定积分！当积分扣除过多时，将会导致您的账号被封锁，造成的一切损失将由您个人承担！（若您所租用商品的物主账号被封，那么未发货商品将不再发货，我们将会为您全额退款，请您另行选择商品！）
  </text>
  <text wx:if="{{status==4}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;商品的租赁时间将从您收到货并确认收货的当天开始计算，若您由于在卖家发货之后长时间不确认收货而遭到物主投诉时，您的账号将被封，因此造成的任何损失都将由您个人承担！
  </text>
  <text wx:if="{{status==5}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;当租用商品到达归还日期时，请您务必在归还期限之内将物品归还至物主，逾期押金将不再退还，若因特殊原因导致您未及时归还物品，您可以在订单详情页面与物主取得联系，协商解决。每次未按时归还都将会扣除20积分，当您的积分为负时，您的账号将被封，因此造成的任何损失都将由您个人承担！若因物主未及时收回导致超过限定时间，您可以与客服联系。
  </text>
  <text wx:if="{{status==6}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;当您的积分为负或者遭到多人投诉时，我们将会封锁您的账号，账号封锁期间，您将不能再发布或租用任何商品！若您存在异议，您可以与客服联系，并提供相关材料，证明您的交易合法，我们将免费为您解除封锁。但若因为交易不当而被封，您可以与客服联系，并交纳部分保证金（保证金随投诉人数及积分情况会有所增减）之后，我们将为您解除封锁。希望您能以诚信为本，共同打造良好的交易环境！感谢您的配合！
  </text>
  <text wx:if="{{status==7}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;您可以在已完成订单处，查询您出租或租用的所有已完成订单，对于未评价的租用订单可以进行评价。在租用中页面，您可以看到您正在进行中的租用或出租订单。请注意，若您的账号被封，那么您的未发货商品都将不允许发货。若对方账号被封，我们将会在您的订单处做出提示，请谨慎归还！因您的个人失误造成的损失将由您个人承担！
  </text>
  <text wx:if="{{status==8}}" decode="{{true}}" style="font-size:30rpx">
  &nbsp;&nbsp;&nbsp;&nbsp;若您在交易过程中遇到了什么问题，您可拨打客服电话 123456789 进行咨询，我们将尽力为您解决困难！感谢您对商城的支持！
  </text>
</view>